MONGO_URL="mongodb://localhost:27017/shop"

PASS_SEC="divya";

JWT_SEC="divya";

STRIPE_KEY="sk_test_51Kz10dSChWXyCBnDYscC7z7zk74e88tvGDPqMFvfV7gPmjJTHweo10SyU7GRx9xTxxSxdyxov5ZdnW5XOUGAYiun00jSnZ97ER"